<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --yellow: hsl(47, 88%, 63%);
        /* --footer: hsla(47, 59%, 36%, 0.879); */
        --footer: hsla(0, 0%, 0%, 0.6);
        --white: hsl(0, 0%, 100%);
        --gray500: hsl(0, 0%, 42%);
        --gray950: hsl(0, 0%, 7%);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        background-color: var(--yellow);
        font-family: "Figtree", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p,
      h2 {
        overflow-wrap: break-word;
      }

      .card {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        width: min(350px, 90%);
        border: 1px solid var(--gray950);
        padding: 15px;
        -webkit-box-shadow: 7px 8px 0px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 8px 0px 1px rgba(0, 0, 0, 0.75);
        box-shadow: 7px 8px 0px 1px rgba(0, 0, 0, 0.75);
      }

      .card > * {
        margin: 5px 0;
      }

      .card,
      .card img {
        border-radius: 10px;
      }

      .card > h2 {
        transition: color ease .2s;
      }

      .card > h2:hover {
        cursor: pointer;
        color: var(--yellow);
      }

      .card p {
        color: var(--gray500);
      }

      .card span {
        font-weight: bold;
      }

      .card .author {
        display: flex;
        align-items: center;
        gap: 15px;
        cursor: pointer;
      }

      .author img {
        height: 35px;
        width: auto;
      }

      .type {
        background-color: var(--yellow);
        width: 30%;
        text-align: center;
        border-radius: 2px;
        font-weight: bold;
        cursor: pointer;
      }

      .attribution {
        position: fixed;
        background-color: var(--footer);
        color: var(--white);
        width: 100%;
        bottom: 0;
        font-size: 11px;
        text-align: center;
        padding: 5px;
      }
      .attribution a {
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="" />
      <div class="type">Learning</div>
      <div>Published 21 Dec 2023</div>
      <h2>HTML & CSS foundations</h2>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="" />
        <span>Greg Hooper</span>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mark Danielle Bien</a>.
    </div>
  </body>
</html>
